# amazon-corretto-crypto-provider

./: .gitignore  pom.xml
csrc/: aes_gcm.cpp  aes_kwp.cpp  aes_xts.cpp  agreement.cpp  auto_free.cpp  auto_free.h  bn.cpp  bn.h  buffer.cpp  buffer.h  compiler.h  config.h  ec_gen.cpp  ec_utils.cpp  env.cpp  env.h  evp_md5.cpp  evp_sha1.cpp  evp_sha256.cpp  evp_sha384.cpp  evp_sha512.cpp  fips_kat_self_test.cpp  hkdf.cpp  hmac.cpp  hmac_single_pass.cpp  java_evp_keys.cpp  keyutils.cpp  keyutils.h  libcrypto_rng.cpp  loader.cpp  manifest.txt  message_digest.cpp  rsa_cipher.cpp  rsa_gen.cpp  sign.cpp  test_keyutils.cpp  test_utils.h  testhooks.cpp  util.cpp  util.h  (+1 more)
csrc/generated-include/: com_amazon_corretto_crypto_provider_AesGcmSpi.h  com_amazon_corretto_crypto_provider_AesKeyWrapPaddingSpi.h  com_amazon_corretto_crypto_provider_AesXtsSpi.h  com_amazon_corretto_crypto_provider_EcGen.h  com_amazon_corretto_crypto_provider_EcUtils.h  com_amazon_corretto_crypto_provider_EvpEcPrivateKey.h  com_amazon_corretto_crypto_provider_EvpEcPublicKey.h  com_amazon_corretto_crypto_provider_EvpHmac.h  com_amazon_corretto_crypto_provider_EvpKey.h  com_amazon_corretto_crypto_provider_EvpKeyAgreement.h  com_amazon_corretto_crypto_provider_EvpKeyFactory.h  com_amazon_corretto_crypto_provider_EvpMessageDigest.h  com_amazon_corretto_crypto_provider_EvpRsaKey.h  com_amazon_corretto_crypto_provider_EvpRsaPrivateCrtKey.h  com_amazon_corretto_crypto_provider_EvpRsaPrivateKey.h  com_amazon_corretto_crypto_provider_EvpSignature.h  com_amazon_corretto_crypto_provider_EvpSignatureBase.h  com_amazon_corretto_crypto_provider_EvpSignatureRaw.h  com_amazon_corretto_crypto_provider_HkdfSecretKeyFactorySpi.h  com_amazon_corretto_crypto_provider_LibCryptoRng.h  com_amazon_corretto_crypto_provider_Loader.h  com_amazon_corretto_crypto_provider_MD5Spi.h  com_amazon_corretto_crypto_provider_RsaCipher.h  com_amazon_corretto_crypto_provider_RsaGen.h  com_amazon_corretto_crypto_provider_SHA1Spi.h  com_amazon_corretto_crypto_provider_SHA256Spi.h  com_amazon_corretto_crypto_provider_SHA384Spi.h  com_amazon_corretto_crypto_provider_SHA512Spi.h  com_amazon_corretto_crypto_provider_SelfTestSuite.h  com_amazon_corretto_crypto_provider_Utils.h  com_amazon_corretto_crypto_provider_test_NativeTestHooks.h  generated-headers.h
etc/: amazon-corretto-crypto-provider.security
generated-java/: SHA1Spi.java  SHA384Spi.java
generated-java/hash_cpp/: evp_md5.cpp  evp_sha256.cpp  evp_sha512.cpp  md5.cpp
generated-java/v1/: SHA1Spi.java  SHA256Spi.java  SHA384Spi.java
src/com/amazon/corretto/crypto/provider/: AccessibleByteArrayOutputStream.java  AmazonCorrettoCryptoProvider.java  EvpHmac.java  EvpHmacSinglePass.java  EvpKeyFactory.java  EvpKeyType.java  EvpMessageDigest.java  Loader.java  (+9 more)
(+23 files in other folders)
